; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f429zi]
platform = ststm32
board = nucleo_f429zi

debug_tool = jlink
upload_protocol = jlink

monitor_speed = 115200

framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.5
	arduino-libraries/ArduinoHttpClient@^0.4.0
